<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
.slidecontainer {
    width: 600px;
}

.slidecontainer button {
    margin-right: 40px;
    float: right;
}

.flex-container {
    display: flex;
}

.flex-slider {
    align-items: center;
}

.flex-slider > .value {
    width: 200px;
}

.flex-slider > .slider-label {
    font-size: 14pt;
    width: 100px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #0000ff;
    outline: none;
    opacity: 0.5;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>RGB Sliders</h1>

<div class="slidecontainer">
  <div class="flex-container flex-slider">
    <label class="slider-label" for="red-range">Red</label>
    <input type="range" min="0" max="255" value="255" class="slider" id="red-range">
    <p class="value">Value: <span id="red-value"></span></p>
  </div>
  <div class="flex-container flex-slider">
    <label class="slider-label" for="green-range">Green</label>
    <input type="range" min="0" max="255" value="255" class="slider" id="green-range">
    <p class="value">Value: <span id="green-value"></span></p>
  </div>
  <div class="flex-container flex-slider">
    <label class="slider-label" for="blue-range">Blue</label>
    <input type="range" min="0" max="255" value="255" class="slider" id="blue-range">
    <p class="value">Value: <span id="blue-value"></span></p>
  </div>
  <div>
    <button id="submit">Set</button>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

const board = '10.0.0.194';
const sliders = $('.slider');

for (let slider of sliders) {
    const valueId = slider.id.split('-')[0] + '-value';
    $('#'+valueId).html(slider.value);

    $(slider).on('input', function () {
        const a = (Math.pow(Math.E, slider.value/127.5)-1)/(Math.pow(Math.E,2)-1);
        slider.style.opacity = a;
        const valueId = slider.id.split('-')[0] + '-value';
        $('#'+valueId).html(slider.value);
    });
}
$('#submit').on('click', function () {
    const values = $('.value');
    let data = [];
    for(let value of values) {
        const child = value.childNodes[1];
        data.push({
            color: child.id.split('-')[0],
            value: child.innerHTML
        });
    }
    console.log(data);
    /*
    $.ajax({
        url: board + '/inline',
        type: 'post',
        data: { rgd: data },
        success: function (data) {
            console.log(data);
        },
        error: function (error) {
            console.log(error);
        }
    });
    */
});
</script>

</body>
</html>


